<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/headlinesFragment"
        android:title="Personagens"
        android:icon="@drawable/ic_charachter3" />

    <item android:id="@+id/favouritesFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_fav"/>

    <item android:id="@+id/searchFragment"
        android:title="Pesquisar"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>